Homework 2.0

In [1]:
import numpy as np
import pandas as pd
import matplotlib
import math as m

In [2]:
data = pd.read_csv('data.csv')
data_place=pd.read_csv('context_place.csv')
data_day=pd.read_csv('context_day.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  40 non-null     object
 1    Movie 1    40 non-null     int64
 2    Movie 2    40 non-null     int64
 3    Movie 3    40 non-null     int64
 4    Movie 4    40 non-null     int64
 5    Movie 5    40 non-null     int64
 6    Movie 6    40 non-null     int64
 7    Movie 7    40 non-null     int64
 8    Movie 8    40 non-null     int64
 9    Movie 9    40 non-null     int64
 10   Movie 10   40 non-null     int64
 11   Movie 11   40 non-null     int64
 12   Movie 12   40 non-null     int64
 13   Movie 13   40 non-null     int64
 14   Movie 14   40 non-null     int64
 15   Movie 15   40 non-null     int64
 16   Movie 16   40 non-null     int64
 17   Movie 17   40 non-null     int64
 18   Movie 18   40 non-null     int64
 19   Movie 19   40 non-null     int64
 20   Movie 20   40 non-null     int64
 21   Movie 21   40 non-null     int64
 22   Movie 22   40 non-null     int64
 23   Movie 23   40 non-null     int64
 24   Movie 24   40 non-null     int64
 25   Movie 25   40 non-null     int64
 26   Movie 26   40 non-null     int64
 27   Movie 27   40 non-null     int64
 28   Movie 28   40 non-null     int64
 29   Movie 29   40 non-null     int64
 30   Movie 30   40 non-null     int64
dtypes: int64(30), object(1)
memory usage: 9.8+ KB

In [8]:
data_place_21=data_place.iloc[ [20] ]
print(data_place_21)

             Movie 1  Movie 2  Movie 3  Movie 4  Movie 5  Movie 6  Movie 7  \
20  User 21       -1        c        c        c        h        c        v

    Movie 8  Movie 9  ...  Movie 21  Movie 22  Movie 23  Movie 24  Movie 25  \
20        v        v  ...        -1         c         h         v         v

    Movie 26  Movie 27  Movie 28  Movie 29  Movie 30
20         v         v         h         c        -1

[1 rows x 31 columns]

ДРОПАЕМ НЕНУЖНЫЙ НАМ 1 СТОЛБЕЦ

In [5]:
# data=data.drop(data.columns[0],axis=1)

1 ЗАДАНИЕ

Для заданного пользователя (21) рассчитать оценки для всех фильмов, которые он не оценил.

In [116]:
data.iloc[20]

ru=data.iloc[20].mean()
print(ru)
def rv(us_id):   
    rv=[]
    for i in range(40):
        rv.append(data.iloc[i].mean())  
    return rv[us_id]

2.466666666666667

Заменим -1 на 0 для упрощения расчетов и выведем кол-во строк и столбцов

In [52]:
data=data.replace({-1: 0})
data

col_num=data.shape[1]
row_num=data.shape[0]

user_number=20

Здесь главная функция, считающая метрику сходства

In [123]:
def sim_func(user_num):
    sim = np.zeros((row_num,row_num))
    for userU in range(row_num):
         for userV in range(row_num):
            if(userU != userV):
                sumUV=0
                sumU=0
                sumV=0
                sumuv=0
                matr=data.iloc[[userU,userV]]
                for film_num in range(col_num):
                    film=matr[matr.columns[film_num]]
                    sumUV+=film[userU]*film[userV]
                    sumU+=film[userU]**2
                    sumV+=film[userV]**2
                sumuv=m.sqrt(sumU*sumV)
                sim[userU,userV]=round(sumUV/sumuv,3)
    return sim[user_num]
print(sim_func(user_number))

[0.728 0.66  0.517 0.6   0.762 0.714 0.739 0.706 0.681 0.68  0.673 0.696
 0.704 0.57  0.52  0.763 0.622 0.648 0.715 0.651 0.    0.694 0.626 0.631
 0.634 0.7   0.675 0.721 0.713 0.693 0.754 0.637 0.629 0.691 0.586 0.754
 0.726 0.652 0.614 0.757]

Ищем максимально похожих 4х пользователей: расставляем в порядке возрастания и слайсируем похожих

In [108]:
new_dat=sim_func(user_number)
nw=sorted(new_dat)
ln=len(nw)
index=[]
for i in range(36,40):    
    for j in range(len(new_dat)-1,-1,-1):
        if new_dat[j]==nw[i]:
            index.append(j)
            break
ind=sorted(index)
print('Индексы: ',ind,'Значения: ',sim_func(user_number)[ind])

Индексы:  [4, 15, 35, 39] Значения:  [0.762 0.763 0.754 0.757]

Вывод новых оценок

In [112]:
ru=round(ru,3)
sm = np.zeros(col_num) 
sum_sim = 0 
for us in ind:
    dU = data.iloc[[us]] 
    srv=rv(us)
    simvu=sim_func(user_number)[us]
    sum_sim += simvu
    for film in range(col_num):
        rvi=dU[dU.columns[film]]
        sm[film] += simvu * (rvi - srv)
for i in range(col_num):
    sm[i] = round(ru + sm[i] / sum_sim,3)
print("Новые оценки для 21 User:", sm)

Новые оценки для 21 User: [2.027 1.777 1.783 2.522 2.773 1.028 3.773 1.274 2.033 3.021 2.529 1.767
 2.018 3.777 2.271 1.781 2.027 1.526 2.027 2.283 1.527 3.276 3.022 0.768
 3.024 4.023 2.524 1.522 3.277 2.021]

Ищем фильмы без оценок в нашем варианте

In [113]:
data_var=data.iloc[20]

rez_l=[]
for i in range(col_num):
    if data_var.iloc[i]==0:
        data_var.iloc[i]=sm[i]
        rez_l.append(data_var.iloc[i])
        j=i+1
        print('Новые оценки: Movie',j,'=',round(data_var.iloc[i],3))

Новые оценки: Movie 1 = 2.027
Новые оценки: Movie 18 = 1.526
Новые оценки: Movie 19 = 2.027
Новые оценки: Movie 21 = 1.527
Новые оценки: Movie 30 = 2.021

In [114]:
dat=pd.DataFrame(rez_l,index=['Movie 1','Movie 18','Movie 19','Movie 21','Movie 30'], columns=['1'])
dat

              1
Movie 1   2.027
Movie 18  1.526
Movie 19  2.027
Movie 21  1.527
Movie 30  2.021

ЗАДАНИЕ 2

In [87]:

data_21=data.iloc[[user_number]]
data_day_21=data_day.iloc[ [user_number] ]

data_place_21=data_place.iloc[ [user_number] ]

data_conc=pd.concat([data_21,data_place_21,data_day_21],sort=False, axis=0)
print(data_conc)

    Movie 1  Movie 2  Movie 3  Movie 4  Movie 5  Movie 6  Movie 7  Movie 8  \
20        0        2        1        2        3        5        4        1
20       -1        c        c        c        h        c        v        v
20       -1      Thu      Thu      Sat      Sat      Thu      Thu      Sat

    Movie 9  Movie 10  ...  Movie 23  Movie 24  Movie 25  Movie 26  Movie 27  \
20        2         3  ...         1         2         5         5         4
20        v         h  ...         h         v         v         v         v
20      Fri       Fri  ...       Wed       Wed       Sat       Mon       Sun

    Movie 28  Movie 29  Movie 30          Unnamed: 0
20         4         2         0      NaN        NaN
20         h         c        -1  User 21        NaN
20       Sat       Sun        -1      NaN    User 21

[3 rows x 32 columns]

In [88]:
df=data_conc.T
df.columns=['Grades','Where','When']
list(df)
print(df)

           Grades    Where     When
 Movie 1        0       -1       -1
 Movie 2        2        c      Thu
 Movie 3        1        c      Thu
 Movie 4        2        c      Sat
 Movie 5        3        h      Sat
 Movie 6        5        c      Thu
 Movie 7        4        v      Thu
 Movie 8        1        v      Sat
 Movie 9        2        v      Fri
 Movie 10       3        h      Fri
 Movie 11       5        c      Fri
 Movie 12       5        v      Sat
 Movie 13       1        c      Wed
 Movie 14       3        v      Mon
 Movie 15       2        c      Wed
 Movie 16       3        v      Thu
 Movie 17       1        c      Fri
 Movie 18       0       -1       -1
 Movie 19       0       -1       -1
 Movie 20       3        h      Tue
 Movie 21       0       -1       -1
 Movie 22       5        c      Tue
 Movie 23       1        h      Wed
 Movie 24       2        v      Wed
 Movie 25       5        v      Sat
 Movie 26       5        v      Mon
 Movie 27       4        v      Sun
 Movie 28       4        h      Sat
 Movie 29       2        c      Sun
 Movie 30       0       -1       -1
              NaN  User 21      NaN
Unnamed: 0    NaN      NaN  User 21

In [99]:
lngth=len(data_place.iloc[user_number])
pfilms = []
for el in range(1,lngth ):
    if (data_place.iloc[user_number][el].strip() == 'h') & (el in dfilms):
        pfilms.append(el)            
dfilms=[]
for el in range(1,lngth ):
    if (data_day.iloc[user_number][el].strip() == 'Sat') | (data_day.iloc[user_number][el].strip() == 'Sun') & (el in pfilms):
        dfilms.append(el)
print(dfilms)
print(pfilms)

[4, 5, 8, 12, 25, 28]
[5, 28]

In [93]:
data.head(user_number+1)

,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,Movie 10,...,Movie 21,Movie 22,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30
0,0,4,1,5,0,0,0,1,3,0,...,2,4,0,0,3,4,0,2,4,1
1,4,5,2,3,3,4,0,5,3,2,...,0,2,0,3,1,5,0,5,2,2
2,4,2,5,4,1,5,0,3,5,2,...,4,0,5,4,5,1,2,1,0,3
3,5,0,2,0,0,2,4,3,2,3,...,0,2,2,2,2,5,3,2,5,5
4,4,3,3,3,5,3,3,4,5,2,...,4,5,2,0,3,5,1,0,5,0
5,2,0,3,3,3,3,4,2,0,1,...,5,0,1,3,0,4,4,5,1,2
6,4,1,4,4,1,4,5,2,2,0,...,2,5,1,3,4,0,4,3,1,4
7,0,5,5,3,3,3,3,3,1,2,...,0,3,1,3,2,1,4,0,1,3
8,1,2,3,1,5,3,3,1,2,5,...,3,2,3,0,1,4,3,1,5,3
9,5,0,1,0,3,3,4,1,1,2,...,4,1,4,1,4,5,2,3,0,1
10,0,5,0,1,5,2,4,2,4,0,...,4,0,3,4,1,2,4,2,5,1
11,5,4,4,0,3,0,5,5,5,3,...,1,4,1,5,3,5,4,3,5,5
12,1,1,4,5,4,3,5,5,5,4,...,2,3,2,0,4,3,0,5,5,4
13,3,5,4,0,1,2,4,0,0,4,...,4,1,5,4,1,0,3,1,5,3
14,3,5,3,4,4,0,4,4,2,1,...,2,2,5,1,3,4,0,0,5,4
15,3,3,5,3,2,2,5,0,4,4,...,1,3,4,0,4,4,4,2,4,4
16,1,1,0,0,4,4,0,0,1,1,...,4,2,4,2,2,0,5,4,5,3
17,4,3,3,2,1,5,3,4,5,2,...,0,4,5,2,1,1,2,1,0,4
18,4,3,5,5,4,4,0,0,4,4,...,2,3,1,2,0,2,5,1,2,1
19,2,0,2,5,0,0,1,0,2,0,...,0,2,4,1,0,2,2,3,3,4
20,0,2,1,2,3,5,4,1,2,3,...,0,5,1,2,5,5,4,4,2,0

In [94]:
mergedl=dfilms+pfilms
print(mergedl)

[4, 5, 8, 12, 25, 28, 5, 28]

Найдем те фильмы, которые есть в обоих списках, а именно те, которые пользователь смотрел дома в Сб или Вс

In [101]:
no_dupes = [x for n, x in enumerate(mergedl) if x not in mergedl[:n]]
print (no_dupes)

dupes = [x for n, x in enumerate(mergedl) if x in mergedl[:n]]
print (dupes)

[4, 5, 8, 12, 25, 28]
[5, 28]

Найдем оценки для этих фильмов

In [96]:
grade = []
len_d=len(dupes)
for i in range(len_d):
    grade.append(data.iloc[user_number][dupes[i]-1]) 
    print('Оценка по фильму',dupes[i], 'от пользователя 21:',grade[i])

Оценка по фильму 5 от пользователя 21: 3
Оценка по фильму 28 от пользователя 21: 4

Посчитаем оценки от других пользователей по этим фильмам:

In [97]:
data_var=data.iloc[user_number]
for i in range(col_num):
        data_var.iloc[i]=sm[i]
new_l=[]
for i in dupes:
    new_l.append(data_var[i])
    print('Оценка фильма',i ,'на основании мнения всех пользователей:',data_var[i])
print('Рекомендуем фильм по наибольшей оценке',max(new_l),': Movie',i)
data_result2=pd.DataFrame(max(new_l),index=[("Movie ")+str(i)], columns=['2'])

Оценка фильма 5 на основании мнения всех пользователей: 1.871
Оценка фильма 28 на основании мнения всех пользователей: 4.12
Рекомендуем фильм по наибольшей оценке 4.12 : Movie 28

In [122]:
import json
us='User 21'
res = dat.to_json()
res1=data_result2.to_json()
with open('result_file_21.json', 'w') as file:
    file.write(json.dumps(us, indent=4))
    file.write(', \n')
    file.write(json.dumps(json.loads(res), indent=4))
    file.write(', \n')
    file.write(json.dumps(json.loads(res1), indent=4))